{
  "name": "@alikuxac/ops-gateway",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "hono": "^4.11.7",
    "@alikuxac/shared-types": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "wrangler": "^4.61.1"
  }
}
