{
  "name": "ops-brain",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --remote",
    "deploy:staging": "wrangler deploy --remote --env staging",
    "types": "wrangler types src/env.generated.d.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "3.0.121",
    "@ai-sdk/groq": "3.0.64",
    "@ai-sdk/openai": "3.0.109",
    "@alikuxac/ai-core": "workspace:*",
    "@alikuxac/discord-core": "workspace:*",
    "@alikuxac/shared-types": "workspace:*",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@openrouter/ai-sdk-provider": "2.10.0",
    "ai": "6.0.277",
    "ai-gateway-provider": "3.2.0",
    "discord-interactions": "4.4.0",
    "grammy": "1.46.0",
    "hono": "4.13.7",
    "tweetnacl": "1.0.3",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@alikuxac/tsconfig": "workspace:*",
    "@cloudflare/workers-types": "4.20260702.1",
    "discord-api-types": "0.38.55",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "wrangler": "4.129.1"
  }
}